flixapp0-master/src/data/dados_iniciais.json (before)
[
    {
      "titulo": "Ação",
      "link": "https://www.youtube.com/watch?v=ou_jea3czo8",
      "cor": "#6BD1FF",
      "link_extra": {
        "text": "Filme de ação em alta",
        "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
      },
      "videos": [
        {
      "titulo": "Ação",
      "link": "https://www.youtube.com/watch?v=ou_jea3czo8",
      "cor": "#6BD1FF",
      "link_extra": {
        "text": "",
        "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
      },
      "videos": [
        {
          "titulo": "A Justiceira",
          "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
        },
        {
          "titulo": "O Estrangeiro",
          "url": "https://www.youtube.com/embed/Jyloz9Kx6k0"
        },
        {
          "titulo": "O Agente",
          "url": "https://www.youtube.com/watch?v=n0adHrTzQKY&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=12"
        },
        {
          "titulo": "Força Especial",
          "url": "https://www.youtube.com/embed/pdphRZJaeIw"
        },
        
        {
          "titulo": "3 Desculpas Para Matar",
          "url": "https://www.youtube.com/watch?v=xxKHw0tKxQ4&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=33"

          },
          { 
            "titulo": "Piratas do Caribe - A Maldição da Pérola Negra", 
            "url": "https://www.youtube.com/watch?v=Q-Lxf7W6V7E&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=5"
          },
          { 
            "titulo": "Missão quase impossível",
            "url": "https://www.youtube.com/watch?v=ISUNVoWYeCk"
          },
          { 
            "titulo": "O Sequestro",
            "url": "https://www.youtube.com/watch?v=fQ06GGQlPDk"
        }
      ]
    },
    {
      "titulo": "Romance",
      "cor": "#00C86F",
      "link_extra": {
        "text": "Filme de romance em alta",
        "url": "https://www.youtube.com/watch?v=kIt7jvPNks4"
      },
      "videos": [
        {
          "titulo": "Um amor do passado",
          "url": "https://www.youtube.com/watch?v=kIt7jvPNks4"
        },
        {
          "titulo": "Em busca de Felicidade",
          "url": "https://www.youtube.com/watch?v=W4yg3fvMs0o"
        },
        {
          "titulo": "Meu único amor",
          "url": "https://www.youtube.com/watch?v=VXiHMx5GC0E"
        },
        {
          "titulo": "Votos de amor",
          "url": "https://www.youtube.com/watch?v=E0AZxMEJKEc"
        }, 
        {
          "titulo": "Acampamento de verão",
          "url": "https://www.youtube.com/watch?v=8ZkVWxIQt8M"
        }
      ]
    },
    {
      "titulo": "Comédias",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Filme de comedia em alta",
        "url": "https://www.youtube.com/watch?v=igFW3Wr8O9s"
      },
      "videos": [
        {
          "titulo": "O Suburbano Sortudo",
          "url": "https://www.youtube.com/watch?v=igFW3Wr8O9s"
        },
        {
          "titulo": "Tô rica!",
          "url": "https://www.youtube.com/watch?v=C_bPP4UVQAk"
        },
        {
          "titulo": "Meus 15 anos",
          "url": "https://www.youtube.com/watch?v=N43hhRRvasg"
        },
        {
          "titulo": "O Alto da Compadecida",
          "url": "https://www.youtube.com/watch?v=Z9lO84FQITs"
        }
      ]
    },
    {
      "titulo": "Terror",
      "cor": "orange",
      "videos": [
        {
          "titulo": "O chupa cabra",
          "url": "https://www.youtube.com/watch?v=vVtCpRCnzcs"
        },
        {
          "titulo": "Cumade Fulozinha",
          "url": "https://www.youtube.com/watch?v=A3sQP2hUJ18"
        },
        {
          "titulo": "A hora do pesadelo",
          "url": "https://www.youtube.com/watch?v=doJOZ2Yh0aM"
        },
        {
          "titulo": "A freira",
          "url": "https://www.youtube.com/watch?v=LVlZGD9mQg0"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programa",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]

flixapp0-master/src/data/dados_iniciais.json (after)
[
    {
      "titulo": "Ação",
      "link": "https://www.youtube.com/watch?v=ou_jea3czo8",
      "cor": "#6BD1FF",
      "link_extra": {
        "text": "Filme de ação em alta",
        "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
      },
      "videos": [
        {
          "titulo": "A Justiceira",
          "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
        },
        {
          "titulo": "O Estrangeiro",
          "url": "https://www.youtube.com/embed/Jyloz9Kx6k0"
        },
        {
          "titulo": "O Agente",
          "url": "https://youtu.be/n0adHrTzQKY"
        },
        {
          "titulo": "Força Especial",
          "url": "https://www.youtube.com/embed/pdphRZJaeIw"
        },
        {
          "titulo": "3 Desculpas Para Matar",
          "url": "https://www.youtube.com/watch?v=xxKHw0tKxQ4&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=33"
        },
        {
          "titulo": "Piratas do Caribe - A Maldição da Pérola Negra", 
          "url": "https://www.youtube.com/watch?v=Q-Lxf7W6V7E&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=5"
          
        },
        {
          "titulo": "Missão quase impossível",
          "url": "https://www.youtube.com/watch?v=ISUNVoWYeCk"
        },
        {
          "titulo": "O Sequestro",
          "url": "https://www.youtube.com/watch?v=fQ06GGQlPDk"
        }        
      ]
    },
    {
      "titulo": "Romance",
      "cor": "#00C86F",
      "link_extra": {
        "text": "Filme de romance em alta",
        "url": "https://www.youtube.com/watch?v=kIt7jvPNks4"
      },
      "videos": [
        {
          "titulo": "Um amor do passado",
          "url": "https://www.youtube.com/watch?v=kIt7jvPNks4"
        },
        {
          "titulo": "Em busca de Felicidade",
          "url": "https://www.youtube.com/watch?v=W4yg3fvMs0o"
        },
        {
          "titulo": "Meu único amor",
          "url": "https://www.youtube.com/watch?v=VXiHMx5GC0E"
        },
        {
          "titulo": "Votos de amor",
          "url": "https://www.youtube.com/watch?v=E0AZxMEJKEc"
        }, 
        {
          "titulo": "Acampamento de verão",
          "url": "https://www.youtube.com/watch?v=8ZkVWxIQt8M"
        }
      ]
    },
    {
      "titulo": "Comédias",
      "cor": "#9cd33b",
      "link_extra": {
        "text": "Filme de comedia em alta",
        "url": "https://www.youtube.com/watch?v=igFW3Wr8O9s"
      },
      "videos": [
        {
          "titulo": "O Suburbano Sortudo",
          "url": "https://www.youtube.com/watch?v=igFW3Wr8O9s"
        },
        {
          "titulo": "Tô rica!",
          "url": "https://www.youtube.com/watch?v=C_bPP4UVQAk"
        },
        {
          "titulo": "Meus 15 anos",
          "url": "https://www.youtube.com/watch?v=N43hhRRvasg"
        },
        {
          "titulo": "O Alto da Compadecida",
          "url": "https://www.youtube.com/watch?v=Z9lO84FQITs"
        }
      ]
    },
    {
      "titulo": "Terror",
      "cor": "orange",
      "videos": [
        {
          "titulo": "O chupa cabra",
          "url": "https://www.youtube.com/watch?v=vVtCpRCnzcs"
        },
        {
          "titulo": "Cumade Fulozinha",
          "url": "https://www.youtube.com/watch?v=A3sQP2hUJ18"
        },
        {
          "titulo": "A hora do pesadelo",
          "url": "https://www.youtube.com/watch?v=doJOZ2Yh0aM"
        },
        {
          "titulo": "A freira",
          "url": "https://www.youtube.com/watch?v=LVlZGD9mQg0"
        }
      ]
    },
    {
      "titulo": "Games",
      "cor": "red",
      "link_extra": {
        "text": "Formação de Jogos na Alura",
        "url": "https://www.alura.com.br/formacao-jogos-unity"
      },
      "videos": [
        {
          "titulo": "Final Fantasy 7",
          "url": "https://www.youtube.com/watch?v=I_ATSCTnUD8"
        },
        {
          "titulo": "Assassins Creed Valhalla",
          "url": "https://www.youtube.com/watch?v=KDfdjB9uL0U"
        },
        {
          "titulo": "God of War 4",
          "url": "https://www.youtube.com/watch?v=FyIwEFXOcaE"
        },
        {
          "titulo": "Resident Evil 8",
          "url": "https://www.youtube.com/watch?v=JSapXD9vxYA"
        },
        {
          "titulo": "Pokémon Let's Go Pikachu/Eevee",
          "url": "https://www.youtube.com/watch?v=L56q_k2ydrs"
        }
      ]
    },
    {
      "titulo": "Aprendendo a aprender tecnologia",
      "cor": "#6b5be2",
      "link_extra": {
        "text": "Curso sobre aprendizado na Alura",
        "url": "https://alura.com.br/curso-online-aprender-a-aprender-tecnicas-para-seu-autodesenvolvimento"
      },
      "videos": [
        {
          "titulo": "Como estudar melhor?",
          "url": "https://www.youtube.com/watch?v=Is6c9KSGCbk&feature=youtu.be"
        },
        {
          "titulo": "Faculdade",
          "url": "https://www.youtube.com/watch?v=jw06H8esyzQ&feature=youtu.be"
        },
        {
          "titulo": "Frameworks",
          "url": "https://www.youtube.com/watch?v=QzDjdlF1BQI"
        },
        {
          "titulo": "A mágica do Aprendizado",
          "url": "https://www.youtube.com/watch?v=oTEXzpfEpPY"
        },
        {
          "titulo": "Como aprender a programa",
          "url": "https://www.youtube.com/watch?v=MwCx2qKdbDw&feature=youtu.be"
        }
      ]
    }
  ]

flixapp0-master/src/data/dados_iniciais.json (diff)
@@ -9,15 +9,6 @@
       },
       "videos": [
         {
-      "titulo": "Ação",
-      "link": "https://www.youtube.com/watch?v=ou_jea3czo8",
-      "cor": "#6BD1FF",
-      "link_extra": {
-        "text": "",
-        "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
-      },
-      "videos": [
-        {
           "titulo": "A Justiceira",
           "url": "https://www.youtube.com/watch?v=ou_jea3czo8"
         },
@@ -27,30 +18,29 @@
         },
         {
           "titulo": "O Agente",
-          "url": "https://www.youtube.com/watch?v=n0adHrTzQKY&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=12"
+          "url": "https://youtu.be/n0adHrTzQKY"
         },
         {
           "titulo": "Força Especial",
           "url": "https://www.youtube.com/embed/pdphRZJaeIw"
         },
-        
         {
           "titulo": "3 Desculpas Para Matar",
           "url": "https://www.youtube.com/watch?v=xxKHw0tKxQ4&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=33"
-
-          },
-          { 
-            "titulo": "Piratas do Caribe - A Maldição da Pérola Negra", 
-            "url": "https://www.youtube.com/watch?v=Q-Lxf7W6V7E&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=5"
-          },
-          { 
-            "titulo": "Missão quase impossível",
-            "url": "https://www.youtube.com/watch?v=ISUNVoWYeCk"
-          },
-          { 
-            "titulo": "O Sequestro",
-            "url": "https://www.youtube.com/watch?v=fQ06GGQlPDk"
-        }
+        },
+        {
+          "titulo": "Piratas do Caribe - A Maldição da Pérola Negra", 
+          "url": "https://www.youtube.com/watch?v=Q-Lxf7W6V7E&list=PLbOYxfav_qm5h4vB7LXG1e2dSHtod2_YN&index=5"
+          
+        },
+        {
+          "titulo": "Missão quase impossível",
+          "url": "https://www.youtube.com/watch?v=ISUNVoWYeCk"
+        },
+        {
+          "titulo": "O Sequestro",
+          "url": "https://www.youtube.com/watch?v=fQ06GGQlPDk"
+        }        
       ]
     },
     {
